# marry1q-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/marry1q/marry1qbe/: Marry1qBeApplication.java
src/main/java/com/marry1q/marry1qbe/domain/account/controller/: AccountController.java  OpenBankingAccountController.java
src/main/java/com/marry1q/marry1qbe/domain/account/entity/: Account.java  CoupleAccountTransaction.java
src/main/java/com/marry1q/marry1qbe/domain/account/exception/: AutoTransferNotFoundException.java  DepositTransferException.java  InsufficientBalanceException.java  WithdrawTransferException.java
src/main/java/com/marry1q/marry1qbe/domain/account/repository/: AccountRepository.java  CoupleAccountTransactionRepository.java
src/main/java/com/marry1q/marry1qbe/domain/account/service/: AccountService.java  AutoTransferService.java  (+4 more)
src/main/java/com/marry1q/marry1qbe/grobal/commonCode/: ErrorCode.java  ErrorResponse.java
src/main/java/com/marry1q/marry1qbe/grobal/config/: ExternalApiConfig.java  JacksonConfig.java  LocalTimeDeserializer.java  QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/marry1q/marry1qbe/grobal/dto/: CustomApiResponse.java  ExternalApiResponse.java
src/main/java/com/marry1q/marry1qbe/grobal/exception/: CustomException.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/marry1q/marry1qbe/grobal/health/: HealthCheckController.java  HealthCheckResponse.java
src/main/java/com/marry1q/marry1qbe/grobal/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
src/main/java/com/marry1q/marry1qbe/grobal/openBankingToken/: OpenBankingTokenService.java
src/main/java/com/marry1q/marry1qbe/grobal/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/marry1q/marry1qbe/grobal/service/: S3Service.java
src/main/java/com/marry1q/marry1qbe/grobal/util/: BankTranIdGenerator.java  FileValidationUtil.java  SecurityUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1_2__add_venue_coordinates.sql
(+174 files in other folders)
